VITE_SUPABASE_URL=https://eiivlbyndywsiieplcft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaXZsYnluZHl3c2lpZXBsY2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3OTk1MzEsImV4cCI6MjA2MTM3NTUzMX0.2sXC2VO65owv5DT5DK8opQiP6BrMrnIFVde7oRir4fg
